{
	"name":"Pickapp",
	"version":"0.0.0-17",
	"description":"ERROR: No README.md file found!",
	"main":"app.js",
	"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"app.js"},
	"repository":"",
	"author":"",
	"license":"BSD",
	"dependencies":
	{
		"express":"3",
		"mongojs":"*",
		"nodemailer":"*",
		"cheerio":"*",
		"request":"*"
	},
	"engines":
	{
		"node":"0.8.x"
	},
	"subdomain":"Pickapp",
	"bundledDependencies":
	[
		"express",
		"mongojs",
		"nodemailer",
		"cheerio",
		"request"
	],
	"env":
	{
		"npm_config_rebuild_bundle":false,
		"npm_config_production":true
	}
}